{
  "name": "SocketIoClientDotNet",
  "version": "0.1.0",
  "author": "Matthias Ludwig",
  "description": "Socket.IO Client Library for .Net",
  "repository": {
    "type": "git",
    "url": ""
  },
  "readme": "This is the Socket.IO Client Library for C#, which is ported from the [JavaScript client](https://github.com/LearnBoost/engine.io-client).",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-shell": "^0.6.4",
    "grunt-contrib-jshint": "^0.9.2"
  },
  "dependencies": {
    "string": "^1.9.1",
    "string-formatter": "^0.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "rimraf": "^2.2.8",
    "express": "^4.9.0",
    "utf8": "^2.1.0"
  }
}
